quarkus.datasource.db-kind=postgresql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
# use a named credential provider
quarkus.datasource.credentials-provider=custom
quarkus.datasource.credentials-provider-name=aws-secret-manager-credentials-provider

# run postgresql manually with docker run --rm --name some-postgres -e POSTGRES_USER=quarkus -e POSTGRES_PASSWORD=quarkus -d -p 5432:5432 postgres
%dev.quarkus.datasource.jdbc.url=${myjdbc}
%prod.quarkus.datasource.jdbc.url=${myjdbc}

# init localstack with username/password secrets
%dev.quarkus.aws.devservices.localstack.init-scripts-classpath=localstack-init
%dev.quarkus.aws.devservices.localstack.init-completion-msg=Tests init completed

secretsmanager-config.endpoint=${quarkus.secretsmanager.endpoint-override}
secretsmanager-config.region=${quarkus.secretsmanager.aws.region}
secretsmanager-config.access-key=${quarkus.secretsmanager.credentials.static-provider.access-key-id}
secretsmanager-config.secret-key=${quarkus.secretsmanager.credentials.static-provider.secret-access-key}
secretsmanager-config.secrets."myjdbc"=pgsql/jdbc