quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
# use a named credential provider
quarkus.datasource.credentials-provider=custom
quarkus.datasource.credentials-provider-name=aws-secret-manager-credentials-provider

# run postgresql manually with docker run --name some-postgres -e POSTGRES_USER=quarkus -e POSTGRES_PASSWORD=quarkus -d -p 5432:5432 postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus

# init localstack with username/password secrets
%dev.quarkus.aws.devservices.localstack.init-scripts-classpath=localstack-init
%dev.quarkus.aws.devservices.localstack.init-completion-msg=Tests init completed
